{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "XslFO.ApacheFOP.Serverless.Host": "https://apachefop-serverless.azurewebsites.net?code={{TOKEN GOES HERE}}",
  "XslFO.ApacheFOP.Serverless.GzipRequestsEnabled": "true",
  "XslFO.ApacheFOP.Serverless.GzipResponsesEnabled": "true"
}
