{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "XslFO.ApacheFOP.Serverless.Host": "https://apachefop-serverless.azurewebsites.net?code=uUJvQixUpTsNvTeoluajcSA51BhV8TsFpmHkpLIM6cSwav9kw5KuQg==",
  "XslFO.ApacheFOP.Serverless.GzipRequestsEnabled": "true",
  "XslFO.ApacheFOP.Serverless.GzipResponsesEnabled": "true"
}
